.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
}

.spinner {
  border: 4px solid #ccc; 
  border-top: 4px solid #2C3E50;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error{
  color: rgb(236, 30, 30);
  display: block;
  text-align: center;
  font-size: 1rem;
}
.gallery_section{
  padding: 10px;
}
.gallery_section .container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
.gallery_section h1{
  text-align: center;
  font-size: 2rem;
  margin: 10px 0;
  color: #2C3E50;
  margin-bottom: 30px;
}

.gallery_item{
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.301);
}
img{
  width: 100%;
  height: 100%;
  object-fit:fill;
}
.gallery_section .image_container{
  border-radius: 10px;
  overflow: hidden;
  width: 80%;
  margin: auto;
}




@media screen and (max-width: 960px) {
  .gallery_section .container{
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .gallery_section .container{
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
  }
}