.line{
  height: 1px;
  width: 90%;
  margin: 20px auto;
  background-color: #2C3E50;
  opacity: 80%;
}
.gallery_section{
  padding: 10px;
}
.gallery_section .container{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}
.gallery_section h1{
  text-align: center;
  font-size: 1.5rem;
  margin: 10px 0;
  color: #2C3E50;
  margin-bottom: 30px;
}

.gallery_item{
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.301);
}
img{
  width: 100%;
  height: 100%;
  object-fit:fill;
}
.gallery_section .image_container{
  border-radius: 10px;
  overflow: hidden;
  width: 80%;
  margin: auto;
}

@media screen and (max-width: 960px) {
  .gallery_section .container{
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .gallery_section .container{
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
  }
}